# Development settings
DATA_DIR='C:/Users/mmanning/OneDrive - Environmental Protection Agency (EPA)/dmso_zip/'
PROJECT_DIR='C:/Users/mmanning/OneDrive - Environmental Protection Agency (EPA)/qsar-modeling-workflow/'
FINAL_DIR="C:/Users/mmanning/OneDrive - Environmental Protection Agency (EPA)/dmso_zip/final_datasets/"
JOBLIB_CACHE_DIR=${MODEL_DIR}joblib/cache/
MODEL_DIR='C:/Users/mmanning/OneDrive - Environmental Protection Agency (EPA)/qsar-modeling-workflow/models/'